package AshishGupta.DSALGO;

import java.util.Arrays;

public class DutchNationalFlagAlgo {

	public static int[] sort(int[] arr) {
		int low = 0;
		int mid = 0;
		int high = arr.length - 1;
		int temp;
		while (mid <= high) {
			if (arr[mid] == 0) {
				temp = arr[low];
				arr[low] = arr[mid];
				arr[mid] = temp;
				low++;
				mid++;
			} else if (arr[mid] == 1) {
				mid++;
			} else {
				temp = arr[mid];
				arr[mid] = arr[high];
				arr[high] = temp;
				high--;
				
			}

		}

		return arr;

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = { 1, 2, 0, 0, 2, 1, 2, 1, 2, 0, 0 };
		System.out.println(Arrays.toString(sort(arr)));
	}

}
